TOEIC Service List Ver 1.2

The corpus consisted of a TOEIC textbooks, practice tests and corpora. A few of the textbooks used in the corpora are listed below.

600 Essential Words for the TOEIC - 3rd Edition
Achieve TOEIC Bridge
Barron’s TOEIC Practice Exams
Collins’ Practice Test for the TOEIC Test
Oxford practice tests for the TOEIC test
Oxford Preparation Course for the TOEIC test
Pass the TOEIC Test Advanced
Pass the TOEIC Test Intermediate
Practice Examinations for the TOEIC Test
Tactics for TOEIC Listening and Reading Tests

The parts of speech frequency can be broken down as follows:

Functors            630,147  40.39%
Lexeme              732,950  46.98%
Polyword              2,388   0.15%
ProperNoun          194,709  12.48%
Total             1,560,194

After excluding proper nouns, the corpus had 1,365,403 lexical items. This represents an increase of 48.23% in number of analyzable units.

Some productive affixes at this level
anti
bi
inter
mid
multi
non
pre
sub
 
1.  abide
2.  aboard
3.  absent
4.  absorb
5.  accent
6.  acceptance
7.  accessible
8.  accessory
9.  acclaim
10.  accommodate
11.  accomplishment
12.  accordingly
13.  accountant
14.  accumulate
15.  accuracy
16.  accurately
17.  accustom
18.  activate
19.  actively
20.  actress
21.  adapter
22.  additionally
23.  adhere
24.  adjacent
25.  administer
26.  administrative
27.  administrator
28.  admission
29.  advancement
30.  advertiser
31.  advisable
32.  advisor
33.  advisory
34.  affirmative
35.  affordable
36.  afterward
37.  airfare
38.  airplane
39.  airport
40.  aisle
41.  alert
42.  alike
43.  allergy
44.  allocate
45.  alternate
46.  alternatively
47.  amateur
48.  ambassador
49.  ambitious
50.  amenity
51.  ample
52.  amuse
53.  anew
54.  anniversary
55.  announcer
56.  annoy
57.  annually
58.  antique
59.  anyhow
60.  anytime
61.  apology
62.  appendix
63.  appetizer
64.  apple
65.  appliance
66.  applicable
67.  applicant
68.  appraisal
69.  appreciation
70.  apprehensive
71.  apprentice
72.  approximate
73.  arc
74.  architect
75.  architectural
76.  archive
77.  artistic
78.  asleep
79.  aspect
80.  assemble
81.  assembly
82.  assignment
83.  assurance
84.  athletic
85.  attain
86.  attendant
87.  attendee
88.  attire
89.  attorney
90.  auction
91.  audit
92.  audition
93.  auditor
94.  auditorium
95.  authentic
96.  authority
97.  authorization
98.  authorize
99.  auto
100.  automate
101.  automatic
102.  automobile
103.  automotive
104.  availability
105.  await
106.  backpack
107.  bacteria
108.  badge
109.  baggage
110.  bake
111.  baker
112.  bakery
113.  balcony
114.  balloon
115.  ballroom
116.  banker
117.  bankrupt
118.  bankruptcy
119.  banquet
120.  barbecue
121.  bargain
122.  baseball
123.  basement
124.  basket
125.  basketball
126.  bathroom
127.  battery
128.  bean
129.  beforehand
130.  beginner
131.  behalf
132.  bench
133.  beneficial
134.  beverage
135.  bicycle
136.  biography
137.  biology
138.  birthday
139.  blanket
140.  blueprint
141.  boardroom
142.  bonus
143.  bookcase
144.  booklet
145.  bookstore
146.  booth
147.  bound
148.  brainstorm
149.  brake
150.  briefcase
151.  broaden
152.  brochure
153.  broker
154.  broom
155.  browse
156.  buffet
157.  bug
158.  bulb
159.  bulk
160.  bulletin
161.  businessman
162.  businessperson
163.  butter
164.  bye
165.  by-law
166.  cab
167.  cabin
168.  cabinet
169.  café
170.  cafeteria
171.  cage
172.  calculation
173.  calculator
174.  calendar
175.  caller
176.  campus
177.  cancellation
178.  candy
179.  captain
180.  careless
181.  cargo
182.  carpenter
183.  carrier
184.  cart
185.  carton
186.  cartridge
187.  cashier
188.  casual
189.  cater
190.  caterer
191.  caution
192.  cautious
193.  ceiling
194.  celebrity
195.  cellphone
196.  centimeter
197.  certificate
198.  certification
199.  certify
200.  chairperson
201.  charitable
202.  checkout
203.  checkup
204.  cheer
205.  cheeseburger
206.  chef
207.  chemistry
208.  chilly
209.  chronic
210.  cinema
211.  circuit
212.  circulate
213.  circulation
214.  circus
215.  clap
216.  clarify
217.  classify
218.  classmate
219.  cleaner
220.  cleanliness
221.  clerk
222.  client
223.  clinic
224.  clip
225.  closet
226.  closure
227.  cloth
228.  cloudy
229.  clue
230.  collaboration
231.  collector
232.  colorful
233.  comb
234.  comfortably
235.  commerce
236.  commonly
237.  commute
238.  commuter
239.  compact
240.  compartment
241.  compatible
242.  compensate
243.  compile
244.  completion
245.  compliance
246.  complication
247.  compliment
248.  complimentary
249.  comply
250.  comprehension
251.  concierge
252.  conditioner
253.  condominium
254.  conductor
255.  confidential
256.  confirmation
257.  conform
258.  congestion
259.  congratulate
260.  congratulation
261.  consecutive
262.  consent
263.  considerably
264.  considerate
265.  consignment
266.  consistently
267.  consultation
268.  consumption
269.  container
270.  contestant
271.  continental
272.  contraction
273.  contractor
274.  contradict
275.  contradiction
276.  contrary
277.  convenience
278.  convenient
279.  conveniently
280.  convey
281.  cookbook
282.  cookie
283.  cooler
284.  cooperate
285.  coordinate
286.  coordinator
287.  copier
288.  copyright
289.  cord
290.  cordless
291.  correction
292.  correctly
293.  correspondence
294.  cosmetic
295.  costly
296.  costume
297.  counselor
298.  countryside
299.  coupon
300.  courier
301.  courtesy
302.  coworker
303.  crane
304.  creativity
305.  cruise
306.  culinary
307.  cumulative
308.  cushion
309.  customize
310.  daytime
311.  deadline
312.  dealership
313.  debit
314.  deck
315.  decorate
316.  decoration
317.  dedication
318.  deduct
319.  deduction
320.  defect
321.  defective
322.  definite
323.  delegate
324.  delete
325.  delicate
326.  delicious
327.  deluxe
328.  demolish
329.  dental
330.  dentist
331.  depart
332.  departmental
333.  departure
334.  dependable
335.  dependence
336.  descriptive
337.  designate
338.  desirable
339.  desktop
340.  desperate
341.  dessert
342.  destination
343.  detach
344.  deteriorate
345.  devastate
346.  developer
347.  diagnose
348.  diagnostic
349.  diagram
350.  dial
351.  diamond
352.  dine
353.  diner
354.  diploma
355.  directory
356.  disable
357.  disagreement
358.  disappointment
359.  discard
360.  disconnect
361.  discontinue
362.  discrepancy
363.  disgust
364.  dishwasher
365.  dislike
366.  dispatch
367.  disposal
368.  dispose
369.  disrupt
370.  disruption
371.  dissatisfy
372.  distract
373.  distraction
374.  distractor
375.  distribution
376.  distributor
377.  dive
378.  dividend
379.  dock
380.  documentary
381.  documentation
382.  donate
383.  donation
384.  donut
385.  doorman
386.  dose
387.  download
388.  downsize
389.  downstairs
390.  downtown
391.  downturn
392.  drastically
393.  drawback
394.  drawer
395.  drill
396.  drought
397.  drum
398.  dull
399.  duplicate
400.  durable
401.  duration
402.  dynamic
403.  eager
404.  earthquake
405.  e-book
406.  economical
407.  economically
408.  economist
409.  economize
410.  editorial
411.  effectiveness
412.  efficiently
413.  electrical
414.  electrician
415.  electronically
416.  elegant
417.  elephant
418.  elevate
419.  elevator
420.  eligible
421.  embassy
422.  embed
423.  enclose
424.  energetic
425.  engagement
426.  enjoyable
427.  enroll
428.  enrollment
429.  enthusiasm
430.  enthusiast
431.  enthusiastic
432.  enthusiastically
433.  entrée
434.  entrepreneur
435.  environmentally
436.  equip
437.  erase
438.  escalator
439.  escort
440.  ethics
441.  euro
442.  evacuate
443.  evenly
444.  evident
445.  excellence
446.  exceptional
447.  excessive
448.  exclusive
449.  exclusively
450.  excursion
451.  exemption
452.  exit
453.  exotic
454.  expedite
455.  expertise
456.  expiration
457.  expire
458.  explanatory
459.  explorer
460.  extinguisher
461.  fabric
462.  facilitate
463.  factual
464.  faculty
465.  familiarity
466.  familiarize
467.  fare
468.  farewell
469.  fasten
470.  fatigue
471.  faulty
472.  favorable
473.  fax
474.  feedback
475.  ferry
476.  finalize
477.  firefighter
478.  firework
479.  fiscal
480.  fitness
481.  fixture
482.  flavor
483.  flaw
484.  fleet
485.  flexibility
486.  flextime
487.  flour
488.  flu
489.  fluctuate
490.  fluent
491.  flyer
492.  fog
493.  folder
494.  footwear
495.  forbid
496.  foreman
497.  fork
498.  formally
499.  fortunately
500.  forum
501.  foster
502.  founder
503.  fountain
504.  franchise
505.  freelance
506.  freight
507.  freighter
508.  frustrate
509.  fry
510.  fundraise
511.  furnish
512.  gallon
513.  garage
514.  garbage
515.  gardener
516.  garment
517.  gasoline
518.  generalization
519.  generator
520.  generic
521.  generous
522.  genre
523.  getaway
524.  glove
525.  goods
526.  gossip
527.  graduation
528.  gram
529.  graph
530.  graphic
531.  graphics
532.  grill
533.  grocery
534.  guidance
535.  gum
536.  gym
537.  gymnasium
538.  habitual
539.  hacker
540.  hallway
541.  hamburger
542.  handbook
543.  handy
544.  hardware
545.  hardworking
546.  harmful
547.  hazard
548.  hazardous
549.  headache
550.  headphone
551.  headquarter
552.  healthcare
553.  healthful
554.  heater
555.  helmet
556.  hereby
557.  hesitant
558.  hesitation
559.  highway
560.  hike
561.  hiker
562.  hobby
563.  homeless
564.  homemade
565.  homeowner
566.  homework
567.  honestly
568.  hospitality
569.  hotline
570.  hourly
571.  housekeep
572.  housekeeper
573.  humidity
574.  hungry
575.  hurricane
576.  hygiene
577.  ice cream
578.  icy
579.  ideally
580.  identification
581.  illogical
582.  impact
583.  impatient
584.  imperative
585.  inappropriate
586.  inclusive
587.  incoming
588.  incomplete
589.  inconvenience
590.  incur
591.  indicator
592.  indirect
593.  individually
594.  indoor
595.  induction
596.  inefficient
597.  inexpensive
598.  inexperience
599.  infer
600.  inference
601.  inflate
602.  influential
603.  informal
604.  informative
605.  ingredient
606.  ink
607.  innovative
608.  inquire
609.  insert
610.  inspect
611.  inspection
612.  inspector
613.  inspiration
614.  installation
615.  institute
616.  instruct
617.  instructor
618.  insufficient
619.  integral
620.  intently
621.  interactive
622.  interfere
623.  intern
624.  internationally
625.  internet
626.  internship
627.  interpreter
628.  interrupt
629.  intersection
630.  intonation
631.  introductory
632.  invaluable
633.  invention
634.  inventory
635.  invoice
636.  irregular
637.  irrelevant
638.  irritate
639.  itinerary
640.  jam
641.  jazz
642.  jeans
643.  jet
644.  jewelry
645.  jog
646.  journalism
647.  juice
648.  junior
649.  junk
650.  keyboard
651.  kilogram
652.  kilometer
653.  kit
654.  knowledgeable
655.  lab
656.  ladder
657.  lamp
658.  landlord
659.  lane
660.  laptop
661.  lately
662.  laundry
663.  lawn
664.  layoff
665.  layout
666.  leak
667.  lease
668.  lecturer
669.  leisure
670.  lengthy
671.  letterhead
672.  librarian
673.  lifeguard
674.  lifestyle
675.  lifetime
676.  lighter
677.  lightweight
678.  likewise
679.  liter
680.  lobby
681.  locally
682.  locker
683.  logical
684.  login
685.  logo
686.  loudly
687.  lounge
688.  loyal
689.  loyalty
690.  luggage
691.  luncheon
692.  lunchtime
693.  ma'am
694.  machinery
695.  malfunction
696.  mall
697.  managerial
698.  mandatory
699.  manual
700.  mask
701.  massage
702.  maximize
703.  meaningful
704.  meantime
705.  mechanic
706.  mechanical
707.  media
708.  medication
709.  memo
710.  memorandum
711.  memorize
712.  mentor
713.  merchandise
714.  merchant
715.  merge
716.  merger
717.  merit
718.  messenger
719.  microphone
720.  microscope
721.  microwave
722.  midnight
723.  mild
724.  mileage
725.  mineral
726.  mini
727.  minimize
728.  misidentify
729.  mislead
730.  misplace
731.  mister
732.  modem
733.  modification
734.  monument
735.  morale
736.  mosquito
737.  motorcycle
738.  mower
739.  nail
740.  nap
741.  nationwide
742.  neat
743.  necessity
744.  necklace
745.  needy
746.  newsletter
747.  newsstand
748.  noisy
749.  nominate
750.  nomination
751.  noon
752.  notify
753.  nutrition
754.  obligate
755.  oblige
756.  obtain
757.  occupancy
758.  occupant
759.  occupation
760.  occurrence
761.  o'clock
762.  officially
763.  omit
764.  ongoing
765.  operational
766.  opt
767.  optimistic
768.  optional
769.  orchestra
770.  organizational
771.  organizer
772.  orientation
773.  outage
774.  outdate
775.  outdoor
776.  outfit
777.  outlet
778.  outlook
779.  outstanding
780.  oval
781.  oven
782.  overcharge
783.  overcrowd
784.  overdue
785.  overhead
786.  overlook
787.  overnight
788.  overpay
789.  oversee
790.  overtime
791.  overview
792.  packet
793.  pad
794.  painter
795.  pamphlet
796.  pan
797.  pant
798.  paperback
799.  paperwork
800.  parade
801.  paralegal
802.  paraphrase
803.  parcel
804.  partial
805.  partially
806.  passport
807.  password
808.  pasta
809.  pastry
810.  patent
811.  patience
812.  patron
813.  payable
814.  paycheck
815.  payroll
816.  pedestrian
817.  penalize
818.  pepper
819.  performer
820.  periodical
821.  periodically
822.  permanently
823.  personalize
824.  pet
825.  petition
826.  pharmaceutical
827.  pharmacist
828.  pharmacy
829.  photocopier
830.  photocopy
831.  photographer
832.  photography
833.  physician
834.  physics
835.  picnic
836.  pie
837.  pill
838.  pillow
839.  pizza
840.  placement
841.  planner
842.  plausible
843.  plow
844.  plug
845.  plumber
846.  pole
847.  polish
848.  polite
849.  pollute
850.  poorly
851.  popcorn
852.  popularity
853.  portable
854.  portfolio
855.  postage
856.  postal
857.  postcard
858.  poster
859.  postpone
860.  pottery
861.  precede
862.  prediction
863.  preliminary
864.  premium
865.  prescribe
866.  prescription
867.  presenter
868.  prestigious
869.  preview
870.  probable
871.  productive
872.  productivity
873.  professionally
874.  proficiency
875.  profitable
876.  programmer
877.  prohibit
878.  projection
879.  projector
880.  prominent
881.  promotional
882.  promptly
883.  proofread
884.  prospective
885.  protective
886.  provider
887.  publicity
888.  publicize
889.  publish
890.  punctual
891.  purchaser
892.  purse
893.  purser
894.  puzzle
895.  quarterly
896.  query
897.  questionnaire
898.  quit
899.  rack
900.  railway
901.  raincoat
902.  rainfall
903.  rainy
904.  ray
905.  realistic
906.  realtor
907.  rearrange
908.  reassure
909.  rebate
910.  receipt
911.  reception
912.  receptionist
913.  recession
914.  recipe
915.  recipient
916.  reconsider
917.  recreation
918.  recreational
919.  recruiter
920.  recruitment
921.  recur
922.  recycle
923.  redecorate
924.  redesign
925.  referee
926.  referral
927.  refinery
928.  reflexive
929.  refresh
930.  refreshment
931.  refrigerator
932.  refund
933.  refundable
934.  rehearsal
935.  rehearse
936.  reimburse
937.  reimbursement
938.  reinforce
939.  relaxation
940.  reliability
941.  relieve
942.  relocate
943.  relocation
944.  reluctant
945.  remainder
946.  reminder
947.  remodel
948.  removal
949.  renew
950.  renewal
951.  renovate
952.  renovation
953.  renown
954.  rental
955.  renter
956.  reopen
957.  repairperson
958.  repeatedly
959.  repetition
960.  replacement
961.  reproduce
962.  reschedule
963.  resemble
964.  reservation
965.  residence
966.  residential
967.  resignation
968.  respondent
969.  restatement
970.  restroom
971.  résumé
972.  resume
973.  retailer
974.  retreat
975.  retrieve
976.  reunion
977.  reviewer
978.  revision
979.  revolutionize
980.  rewrite
981.  rider
982.  rubber
983.  rug
984.  rumor
985.  runner
986.  safely
987.  salad
988.  salesman
989.  salespeople
990.  salesperson
991.  salon
992.  sandwich
993.  satellite
994.  satisfactory
995.  sauna
996.  scarf
997.  scenery
998.  scholarship
999.  sculpture
1000.  seafood
1001.  seaside
1002.  seasonal
1003.  sedan
1004.  seeker
1005.  seldom
1006.  seller
1007.  semester
1008.  seminar
1009.  sender
1010.  separately
1011.  serial
1012.  sew
1013.  sewer
1014.  sharply
1015.  shipment
1016.  shopper
1017.  shortage
1018.  shorten
1019.  shortly
1020.  showroom
1021.  shuttle
1022.  sidewalk
1023.  sightsee
1024.  signature
1025.  signify
1026.  silently
1027.  similarity
1028.  simplify
1029.  sincerely
1030.  skate
1031.  skateboard
1032.  sketch
1033.  skim
1034.  sleepy
1035.  sleeve
1036.  slot
1037.  smartphone
1038.  smoothly
1039.  snack
1040.  snowy
1041.  soap
1042.  soar
1043.  soccer
1044.  sock
1045.  sofa
1046.  someday
1047.  sometime
1048.  soup
1049.  spa
1050.  spacious
1051.  spam
1052.  specially
1053.  specialty
1054.  specification
1055.  spectator
1056.  spill
1057.  spite
1058.  spokesperson
1059.  spouse
1060.  spray
1061.  spreadsheet
1062.  stack
1063.  stadium
1064.  staple
1065.  stapler
1066.  stationery
1067.  statistics
1068.  statue
1069.  steadily
1070.  steak
1071.  steer
1072.  stereo
1073.  sticker
1074.  stimulus
1075.  stockbroker
1076.  stockholder
1077.  storeroom
1078.  strategic
1079.  streamline
1080.  strictly
1081.  stripe
1082.  submission
1083.  subscribe
1084.  subscriber
1085.  subscription
1086.  subsidize
1087.  substantially
1088.  subtract
1089.  suburb
1090.  subway
1091.  sue
1092.  suitcase
1093.  suite
1094.  sunny
1095.  sunscreen
1096.  sunshine
1097.  superb
1098.  superior
1099.  supermarket
1100.  supervise
1101.  supervisor
1102.  surf
1103.  suspicious
1104.  sweater
1105.  tablecloth
1106.  tablet
1107.  tactic
1108.  tag
1109.  tailor
1110.  takeover
1111.  taker
1112.  tasty
1113.  tech
1114.  technician
1115.  teen
1116.  telecommunication
1117.  teller
1118.  temporarily
1119.  tempt
1120.  tenant
1121.  terminal
1122.  terminate
1123.  termination
1124.  terrific
1125.  textbook
1126.  theft
1127.  thirsty
1128.  thorough
1129.  thoroughly
1130.  thrill
1131.  thunderstorm
1132.  tidy
1133.  tile
1134.  timeline
1135.  timely
1136.  timer
1137.  timetable
1138.  toiletry
1139.  toll
1140.  tomato
1141.  ton
1142.  toner
1143.  tow
1144.  towel
1145.  trademark
1146.  traditionally
1147.  trainee
1148.  trainer
1149.  transaction
1150.  transit
1151.  translation
1152.  translator
1153.  transmission
1154.  transmit
1155.  trash
1156.  traveler
1157.  tray
1158.  tremendous
1159.  tropical
1160.  tuition
1161.  tuna
1162.  tunnel
1163.  turnover
1164.  umbrella
1165.  unattended
1166.  unauthorize
1167.  unavailable
1168.  uncomfortable
1169.  underground
1170.  underline
1171.  underway
1172.  unemployed
1173.  unexpected
1174.  unfamiliar
1175.  unhappy
1176.  unlimited
1177.  unload
1178.  unnecessary
1179.  unpaid
1180.  unpleasant
1181.  unplug
1182.  unreal
1183.  unreliable
1184.  unspecified
1185.  unsure
1186.  unused
1187.  unusually
1188.  upcoming
1189.  upgrade
1190.  upstairs
1191.  urgent
1192.  urgently
1193.  usage
1194.  utility
1195.  vacancy
1196.  vacant
1197.  vacate
1198.  vacation
1199.  vacuum
1200.  valid
1201.  validate
1202.  vanilla
1203.  vase
1204.  vegetarian
1205.  vend
1206.  vendor
1207.  venue
1208.  verbal
1209.  verify
1210.  videoconference
1211.  violate
1212.  violation
1213.  violin
1214.  visa
1215.  vitamin
1216.  volleyball
1217.  voucher
1218.  waiter
1219.  waitress
1220.  waive
1221.  walkway
1222.  wallet
1223.  ward
1224.  warehouse
1225.  warranty
1226.  webpage
1227.  weekday
1228.  wellness
1229.  whale
1230.  wheelchair
1231.  whoever
1232.  wildlife
1233.  willingness
1234.  windy
1235.  wireless
1236.  wisely
1237.  withdrawal
1238.  wool
1239.  workbook
1240.  workforce
1241.  workplace
1242.  workshop
1243.  worldwide
1244.  worthwhile
1245.  wrinkle
1246.  wristwatch
1247.  yearly
1248.  yen
1249.  yoga
1250.  zoo
